userDB=mongodb+srv://naacpDev:hack4impact2022@cluster0.dbyhj.mongodb.net/userDB?retryWrites=true&w=majority
gardenDb=mongodb+srv://naacpDev:hack4impact2022@cluster0.dbyhj.mongodb.net/gardenDB?retryWrites=true&w=majority